
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3309
DB_DATABASE=<DATABASE_TABLE>
DB_USERNAME=<DATABASE_USERNAME>
DB_PASSWORD=<DATABASE_PASSWORD>
DB_ROOT_PASSWORD=<DATABASE_ROOT_PASSWORD>

COMPOSE_PROJECT_NAME=<DATABASE_PROJECT_NAME>
APP_PORT=9000
PHPMYADMIN_PORT=7000
