
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3309
DB_DATABASE=bmp
DB_USERNAME=test
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

COMPOSE_PROJECT_NAME=devHive
APP_PORT=9000
PHPMYADMIN_PORT=7000
JWT_SECRET=RfogcMk9g5fmMvdd5HPNqacBqaZSjGDLZBuDD3WTzREvnDlCMLjfOUS1rat05yys
