DB_HOST=database
DB_PORT=3309
DB_DATABASE=local
DB_USERNAME=local
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

COMPOSE_PROJECT_NAME=local
APP_PORT=9000
PHPMYADMIN_PORT=7000
